{
    "name": "typo3/surf",
    "type": "typo3-flow-package",
    "description": "",
    "version": "",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\Surf": "Classes"
        }
    }
}